
@import "../mixins/elements.less";
@import "../vars.less";

/**
 * Layout modifications
 */
body.sidebar-mini {
  .main-sidebar {
    width: @sidebar-w;
    //transition: 0.1s ease-out;
  }
  .content-wrapper, .main-header, .main-footer {
    margin-left: @sidebar-w;
    //transition: 0.1s ease-out;
  }
}

body.sidebar-collapsed {
  .main-sidebar {
    width: @sidebar-collapse-w;
    transition: 0.1s ease-in;
  }
  .content-wrapper, .main-header, .main-footer {
    margin-left: @sidebar-collapse-w;
    transition: 0.1s ease-in;
  }

}

/**
 * Sidebar
 */
.sidebar {
  background-color: #222d32;

  div.sidebar-toggle {
     height: 50px;
     color: @sidebar-color;
     background-color: #367fa9;
     border: none;
     padding: 0;

     a {
       display: inline-block;
       padding: 15px 5px 10px 14px;

       > i.fa {
         margin-right: 5px;
         width: 20px;
         text-align: center;
       }
     }
  }

  ul {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    position: relative;
    width: @sidebar-w;
  }

  a {
    display: block;
    padding: 10px 5px 10px 10px;
    color: @sidebar-color;
    text-decoration: none;
    //.border-radius(0);
    //border-bottom: 1px solid rgba(255,255,255,0.1);

    > i.fa {
      margin-right: 5px;
      width: 20px;
      text-align: center;
    }

    /*
    > i.fa ~ span {
      display: inline-block;
      margin-top: -20px;
      padding-left: 30px;
    }
    */
  }

  a:hover {
    text-decoration: none;
    color: #FFF;
  }

  a:link, a:active {
    text-decoration: none;
  }

  ul.sidebar-menu {

    > li {
      border-left: 3px solid @sidebar-bg-color;

      &:hover {
        border-left-color: @color-highlight;
      }
    }

    > li > a {
       min-height: 40px;
    }

    > li > ul {
      background-color: #2c3b41;
      display: none;
    }

    > li > ul li a {
      padding: 5px 5px 5px 10px;
    }

    // 1st level active
    > li.active {
     // background-color: @color-bg;
      border-left: 3px solid @color-link;

      > a {
     //   color: @color-text;
        font-weight: bold;
        color: @color-highlight;
      }

      > ul {
        display: block;
      }
    }

    // 2nd level active
    > li.active > ul > li.active {

      a {
        font-weight: bold;
        color: @color-highlight;
      }
    }

    // show submenus of non-active items
    > li:not(.active) {
      > a {
      }

      > ul {
        display: block;
        visibility: hidden;
        opacity: 0;
        position: absolute;
        transform: translate(225px, -40px);
        margin: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        z-index: 20000;
      }
    }

    > li:not(.active):hover {
      a {
        background-color: #2c3b41;
      }

      ul {
        display: block;
        visibility: visible;
        opacity: 1;
      }
    }
  }

  ul.sidebar-menu-collapse {
    > li > ul {
      height: 0;
      overflow: hidden;
      visibility: hidden;
      opacity: 0;
      transition: 0.1s ease-out;
    }

    > li:hover > ul,
    > li.active > ul,
    > li.trail > ul,
    > li > ul.active {
      height: auto;
      visibility: visible;
      opacity: 1;
    }
  }

}

/** Sidebar collapsed **/
.sidebar-collapsed .sidebar {

  div.sidebar-toggle {
    a span { display: none; }
  }

  ul.sidebar-menu {
    > li:not(.active),
    > li {
      width: @sidebar-collapse-w;
      background-color: @sidebar-bg-color;

      > a > span {
        display: none;
        margin-left: 20px;
      }

      > ul {
        //background-color: #2c3b41;
        display: none;
        position: absolute;
        margin: 0;
        padding-top: 5px;
        padding-bottom: 5px;

        left:0%;
        top:0;
        visibility:hidden;
        opacity:0;
        transition: transform 0.2s;
        transform: translate(46px, 40px);
        //box-shadow: 5px 5px 10px #333;
        border-right: 1px solid @sidebar-bg-color;

        li {
          border: none;
          width: @sidebar-w - @sidebar-collapse-w;

          > a {
            padding-left: 10px;
          }
        }
      }
    }

    > li.hover,
    > li:hover {
      width: @sidebar-w;
      transform: inherit;

      > a {
        color: @color-highlight;
      }

      > a > span {
        display: inline-block;
      }

      > ul {
        display: block;
        visibility: visible;
        opacity: 1;
      }
    }

    > li.hover:not(.active),
    > li:not(.active):hover {
      a {
        background-color: transparent;
      }

      ul {
        display: block;
        visibility: visible;
        opacity: 1;
      }
    }
  }

}
