@import "../mixins/elements.less";
@import "../vars.less";

nav.toolbar {
  ul {
    margin: 0;
    padding: 0 0 0 15px;
    width: 100%;
    //border-top: 1px solid #e1e1e1;
    //border-bottom: 1px solid #e1e1e1;
    //background-color: #f8f8f8;

    li {
      display: inline-block;
      padding: 0 5px 0 0;

      a {
        display: block;
        padding: 3px 10px;
        border: 1px solid @color-primary;
        font-size: 90%;
        //background-color: @color-primary-inverse;
        opacity: 0.8;
        //.border-radius(5px, 5px, 5px, 5px);

        &:hover {
          text-decoration: none;
          background-color: @color-primary;
          color: @color-primary-inverse;
          opacity: 1;
        }
      }
    }
  }
}