
@import "../mixins/elements.less";
@import "../vars.less";
@import "_default.less";
@import "_header.less";
@import "_sidebar.less";
@import "_toolbar.less";

html {

}


/*
body{
  background-color: #FFF;
  padding-top: @body-offset-top;
  padding-bottom: @body-offset-bottom;
  padding-left: @sidebar-w;
  //.transition(@sidebar-transition);
}
*/

body {
  font-family: @font-family-primary;
  font-size: @font-size-default;
  height: auto;
  overflow-x: hidden;
  overflow-y: auto;
}

body.body-screen {
  background: #ecf0f5;
}

body.body-compact {
  font-size: 12px;
}

.wrapper {
  height: 100%;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}

.main-header {
  position: relative;
  top: 0;
  height: @header-h;
  width: auto;
  background-color: @header-bg-color;
  z-index: 1030;
  color: @header-color;

  a {
    color: @header-color;
  }
}

.main-header .logo {
  padding-left: 15px;
  padding-top: 15px;
  display: block;
  float: left;
  z-index: 1031;
}

.main-header .navbar {
  transition: margin-left .3s ease-in-out;
  margin-bottom: 0;
  border: none;
  min-height: @header-h;
  border-radius: 0;
  z-index: 1032;
}

.main-sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: @sidebar-w;
  height: 100%;
  background-color: @sidebar-bg-color;
  z-index: 1020;
}

.content, .content-header {
  padding-left: 15px;
  padding-right: 15px;
}

.content {
  padding-bottom: 2em;
  //overflow: scroll;
}

.content-header h1 {
  margin-top: 10px;
  //margin: 10px -15px 10px -15px;
  //border-bottom: 1px solid @border-color-base;
  padding-bottom: 5px;
  font-size: 26px;
  line-height: 1.1em;
}

.main-footer {
  //background: #fff;
  padding: 5px 15px;
  color: #444;
  border-top: 1px solid #d2d6de;

  a {
    color: @color-link;
  }
}

.main-breadcrumbs {

  ul.breadcrumb {
    margin: 0;
    padding: 5px 15px;
    font-size: 90%;
    background-color: transparent;
    border-bottom: 1px solid #e1e1e1;
    border-radius: 0;
  }

  ul.breadcrumb > li + li::before {
    padding: 0 0 0 5px;
  }
}

.main-toolbar {

  position: relative;

  nav.toolbar {
    position: absolute;
    right: 10px;
    top: 10px;
  }

  nav.toolbar:after {
    //clear: both;
  }
}


/** Dark Mode **/
@dark-color-bg: #1D2730;
@dark-color-text: #C1C1C1;
@dark-color-link: #EEE;
@dark-color-highlight: #FFF;
@dark-color-border: #314354;
@dark-select-border-color: #62879D;

body.darkmode {

  background-color: @dark-color-bg;
  color: @dark-color-text;

  a {
    color: @dark-color-link;
  }


  // Content Header
  .content-header h1 {
    border-color: @dark-color-border;
  }

  // Breadcrumbs
  .breadcrumb {
    border-color: @dark-color-border;
  }

  // Footer
  .main-footer {
    border-color: @dark-color-border;
  }

  // Tables
  .table {
    color: @dark-color-text;
  }

  .table > thead > tr > th,
  .table > tbody > tr > th,
  .table > tfoot > tr > th,
  .table > thead > tr > td,
  .table > tbody > tr > td,
  .table > tfoot > tr > td,
  .table-bordered {
    border-color: @dark-color-border; //rgba(255,255,255,0.1);
  }

  .table > tbody > tr:first-child td {
    border-top: none;
  }

  .table.table-hover > tbody > tr:HOVER > td {
    background-color: #314354;
  }

  .table.table-striped > tbody > tr > td {
    border-top: none;
  }

  .table.table-striped > tbody > tr {
    background-color: transparent;
  }

  .table.table-striped > tbody > tr:nth-of-type(2n+1) {
    background-color: #2b333a;
  }

  // Pagination
  .pagination > li > a,
  .pagination > li > span {
    background-color: transparent;
    border: 1px solid #314354;
    color: @dark-color-highlight;
  }

  .pagination > li.active > a,
  .pagination > li.active > span {
    background-color: #88C7EA;
  }

  .pagination > li:hover > a,
  .pagination > li:hover > span {
    background-color: @dark-color-highlight;
    color: #88C7EA;
  }

  // Box
  .box {
    background-color: transparent;
  }
  .box .box-header {
    background-color: transparent;
  }
  .box-solid {
    border-color: @dark-color-border;

    .with-border {
      border-color: @dark-color-border;
    }
  }

  // DataTable
  .dataTables_wrapper {

    button.dt-button, div.dt-button, a.dt-button {
      filter: none;
      background-image: none;
      background-color: @dark-color-bg;
      border-color: @dark-color-border;
      color: @dark-color-text;
      margin: 0;

      &:hover {
        color: @dark-color-highlight;
        border-color: @dark-color-highlight;
      }

      &:last-child {
        margin-right: 0.33em;
      }
    }

    .dataTables_length, .dataTables_filter, .dataTables_paginate, .dataTables_info, .dataTables_processing {
      color: @dark-color-text;

      label {
        font-weight: normal;
      }
    }

    .dataTables_filter {
      input {
        background-color: transparent;
        border: 1px solid @dark-color-border;
        box-shadow: none;
      }
    }

    .dataTables_paginate {
      a.paginate_button {
        filter: none;
        background-image: none;
        background-color: @dark-color-bg;
        border-color: @dark-color-border;
        color: @dark-color-highlight;

        &:hover {
          color: @dark-color-bg;
          border: 1px solid @dark-color-highlight;
        }
      }
    }

  }

  form.form,
  form.form-horizontal {
    background-color: transparent;
  }

  // Inputs
  textarea {
    background: transparent;
    border-color: @dark-color-border;

  }

  // Form
  form .form-control {
    color: @dark-color-text;
    background-color: @dark-color-bg;
    border-color: @dark-color-border;
    //.placeholder(#CCC);
  }

  form label,
  form .control-label {
    color: @dark-color-highlight;
  }

  form legend {
    color: @dark-color-highlight;
    border-color: @dark-color-border;
  }

  // Lists
  dl dd, dl.dl-horizontal dd,
  dl dt, dl.dl-horizontal dt {
    border-color: @dark-color-border;
  }

  // Buttons
  .btn {

    &.btn-default {
      background-color: transparent;
      color: @dark-color-text;
      border-color: @dark-color-border;

      &:hover {
        color: @dark-color-highlight;
        border-color: @dark-color-highlight;
      }
    }
  }

  // Sumo Select Boxes
  .SumoSelect {
    &> .CaptionCont {
      background-color: @dark-color-bg;
      //border-color: @dark-select-border-color;
      border-color: @dark-color-border;

      &> span {
        color: @dark-color-text;
      }

      input {
        border-radius: 0;
        background-color: @dark-color-bg;
      }
    }

    &> .optWrapper {
      background-color: @dark-color-bg;
      border-color: @dark-color-border;

      &> .options {
        li.opt {
          border-color: @dark-color-border;

          label {
            color: @dark-color-highlight;
            margin: 0;
            padding: 0;
          }
        }

        li.opt:HOVER {
          background-color: @dark-color-highlight;

          label {
            color: @dark-color-bg;
          }
        }

        li.opt.selected {

        }
      }

    }
  }

  // ACE Code Editor
  .codeeditor.ace_editor {
    //background-color: transparent;
    //color: @dark-color-text;
    border: 1px solid @dark-color-border;
    font-size: @font-size-default;
  }

  // Tabs
  .tabs .nav-tabs {
    border-color: @dark-color-border;
  }
  .tabs .nav-tabs > li > a {
    color: @dark-color-highlight;
    background-color: transparent;
    border-color: @dark-color-border;

    &:hover {
      background-color: @dark-color-border;
    }
  }
  .tabs .nav-tabs > li.active > a {
    color: @dark-color-highlight;
    background-color: @dark-color-border;
    border-color: @dark-color-border;
  }
  .tabs .tab-content {
    background-color: transparent;
  }
  .tabs .tab-content .tab-pane {
    background-color: transparent;
    border-color: @dark-color-border;
  }

  // Navs
  .nav.nav-horizontal {

    border-bottom-color: @dark-color-border;

    > li > a {
      color: @dark-color-text;
    }

  }

  // Modals
  .modal-content {
    background-color: @dark-color-bg;
    border-color: @dark-color-highlight;

    .modal-header, .modal-body, .modal-footer {
      border-color: @dark-color-border;
    }

    .close {
      color: @dark-color-highlight;

      &:hover {
        color: @dark-color-highlight;
      }
    }
  }

  // Code
  pre {
    color: @dark-color-text;
    background-color: transparent;
  }

  // Debug
  .cake-debug-output {

    .cake-debug {
      background: transparent;
      color: lime;
      font-family: "Courier New", Courier, monospace;
      font-size: 90%;
    }
  }
}
