
@import "../mixins/elements.less";
@import "../vars.less";

//body.fixed-nav-top {
//  margin-top: 50px;
//}
//
//body.be-sidebar  {
//  // add offset to fixed top navbar
//  #header-nav.navbar-fixed-top {
//    //margin-left: @sidebar-w;
//  }
//}

main {
  //position: absolute;
  //width: 100%;
}

//#page {
//}
//
//#header-nav {
//  margin: 0;
//  .border-radius(0);
//
//  .navbar-nav > li > a {
//    color: #DDD;
//
//    &:hover {
//      color: #FFF;
//    }
//  }
//}

@media (min-width: 979px) {
  .main-header .navbar ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;
  }
}

#flash {
  > .alert {
    margin: 0;
    //padding: 0.8em;
    //font-size: 0.8em;
    .border-radius(0)
  }
}

#loader {
  position: absolute;
  top: 55px;
  right: 10px;
  z-index: 99999;
  display: none;
  color: @color-primary;

  img {
    max-height: 30px;
  }
}

#page-crumbs {
  padding: 0;
  margin: 0;

  ul.breadcrumb {
    //background: transparent;
    //padding: 0.1em 15px;
    margin: 0;
    .border-radius(0);
  }

  a, .breadcrumb, .breadcrumb li {
    font-size: 0.9em;
  }
}

#main {
  padding-top: 1rem;
  padding-bottom: 5rem;
}


#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #e8e8e8;
  opacity: 0.7;

  &:hover {
    opacity: 1;
  }

  .row > div {
    font-size: 0.7em;
  }
}