/**
 * Admin Auth style v2
 */
html, body {
  height: 100%;
}

.user-wrapper {
}

.user-container {
  display: flex;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f5f5f5;
}

.form-user {
  padding: 15px;
  max-width: 400px;
}

.form-user .form-floating:focus-within {
  z-index: 2;
}

.form-user input[type="email"],
.form-user input[type="text"]
{
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-user input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}








/**
 * Admin Auth style sheet v1
 */

//body {
//  padding-top: 10%;
//  padding-bottom: 10%;
//  height: 100%;
//  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+100 */
//  background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
//  background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
//  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
//  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
//}

//.container {
//  max-width: 400px;
//}
//
//.form-signin {
//  margin: 0 auto;
//}
//
//.form-signin .form-signin-heading {
//  text-align: center;
//  margin-bottom: 1em;
//}
//
//.form-signin .checkbox {
//  font-weight: normal;
//  margin-bottom: 10px;
//}
//.form-signin .form-control {
//  position: relative;
//  height: auto;
//  -webkit-box-sizing: border-box;
//  -moz-box-sizing: border-box;
//  box-sizing: border-box;
//  padding: 10px;
//  font-size: 16px;
//  width: 100%;
//}
//.form-signin .form-control:focus {
//  z-index: 2;
//}
//.form-signin input[type="email"] {
//  margin-bottom: -1px;
//  border-bottom-right-radius: 0;
//  border-bottom-left-radius: 0;
//}
//.form-signin input[type="password"] {
//  margin-bottom: 10px;
//  border-top-left-radius: 0;
//  border-top-right-radius: 0;
//}
//
//#page {
//  margin: 2rem;
//}