@import "elements.less";
@import "vars.less";

@sidebar-w: 260px;

body{
  font-family: @font-family-primary;
  font-size: @font-size-default;
  background-color: #FFF;
  padding-top: 50px;
  padding-left: 260px;
  .transition(0.5s);
}

.padding-reset{
    padding: 0px !important;
}

.ui.success.message {
  background-color: #3C763D;
  color: #FFF;
}

.ui.error.message {
  background-color: #A94442;
  color: #FFF;
}

//.ui.flash.message {
//    margin-bottom: 1rem;
//}

.index table .thumb {
  width: 30px;
  height: auto;
  vertical-align: middle;
}

#headerbar {
  .ui.navbar.menu {
    padding-left: 275px;
  }
}

#sidebar {

  z-index: 9999;

  .be-sidebar {
    overflow-x: hidden;
    .box-shadow(-3px -5px 13px #333);

    .item > .menu {
      display: none;
    }

    .item.trail > .menu {
      display: inherit;
    }

    .item.active > .menu {
      //display: inherit;
    }
  }
}


body.be-sidebar-small {

  @width: 50px;
  @trans: 0.3s;

  padding-left: @width;
  .transition(@trans);

  #sidebar {
    .be-sidebar {
      max-width: @width;
      width: @width;
      .transition(@trans);

      .item:before {
        //background: none;
      }

      .item > a > span,
      .item > span,
      .item > .menu {
        display: none;
      }
    }
  }

  #headerbar .ui.navbar.menu {
    padding-left: @width + 25px;
    .transition(@trans);
  }
}

#page {
}

#page-top {
}

#page-flash {
  background-color: #FFF;

  .ui.message {
    border-radius: 0;
    box-shadow: none;padding: 1em 2em;
    margin: 0;
  }
}

#page-breadcrumbs {
  //background-color: #EEE;
  padding: 1rem 2rem 0;
  display: none;
}

#page-main {
  position: relative;
  background-color: #CCC;
  //padding-right: 220px;
}

#page-content {
  min-height: 700px;
  background-color: #FFF;
  padding: 1rem 2rem 4rem 2rem;
}


#page-right {
  position: absolute;
  width: 200px;
  background-color: blue;
  right: 0;
  top: 0;
  display: none;
}


.backend.dashboard .dashboard-item {
  min-height: 200px;
}

form div.required > label {
  font-weight: bold;

  &:after {
    content: "*";
  }
}

form div.input {
  margin-bottom: 0.5em;
}

form div.checkbox {
  padding: 0.5em 0 0.5em;
}

/*
.ui.vertical.menu{
    margin-top: -15px !important;
    width: 100%;
    display: none;
}

.mobile.row{
    padding-top: 0px !important;
    margin-top: 0px !important;
}

.mobile.row .ui.inverted.menu{
    border-radius: 0px !important;
}

@media (max-width: 767px) {
    .ui.grid.main{
        margin-top: 70px;
    }
    .ui.vertical.menu.navbar{
        margin-top: 0px !important;
    }
}
*/

