/**
 * Backend Auth style sheet
 */
body {
  background-color: #DADADA;
}
body > .grid {
  height: 100%;
}
#flash {
  margin-bottom: 1em;
}

#container {
  max-width: 500px;
  margin: 10em auto;
}

#container h2 {
  margin: 0;
}