@import "elements.less";
@import "vars.less";
@import "backend.less";

@import "font-awesome.min.css";

body {
  background-color: #fff;
}

#header-nav {
  margin: 0;
  .border-radius(0);

  .navbar-nav > li > a {
      color: #DDD;

      &:hover {
          color: #FFF;
      }
  }
}

#flash {

  > .alert {
    margin: 0;
    //padding: 0.8em;
    //font-size: 0.8em;
    .border-radius(0)
  }
}

#loader {
  position: absolute;
  top: 60px;
  right: 10px;
  z-index: 99999;
  display: none;
}

#main {
  margin-top: 1em;
}

#master-navbar {

  ul.nav li.dropdown:hover ul.dropdown-menu {
    display: block;
  }
}

#master-tabs {


  .nav > li.active a {
    font-weight: bold;
  }

  .nav > li > a {
    padding: 10px 22px 10px 10px;
    max-width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .nav > li > .tab-loading {
      &::after {
        content: "*";
      }
  }

  .nav > li > .tab-close {
    position: absolute;
    right: 5px;
    top: 12px;
    font-size: 11px;
    line-height: 12px;
    padding: 2px;
    border: 1px solid #CCC;
    width: 18px;
    height: 18px;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    .opacity(0.3);
    .rounded(15px);


    &:hover {
      cursor: pointer;
      background-color: #CCC;
      border-color: #CCC;
      color: #333;
      .opacity(1);
    }
  }

  .nav > li:hover > .tab-close {
    display: inline;
  }
}

#master-tab-list.nav {
  padding: 0 1rem;
}

#master-tab-content {
  .tab-pane.active {
    position: relative;
    padding: 0;
    margin: 0;
  }

  .tab-pane > iframe,
  .tab-pane > .tab-frame {
    border: 0;
    overflow-y: hidden;
  }

  .tab-pane > .loader {
      position: absolute;
      top: 10px;
      right: 10px;
  }
}

#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #e8e8e8;
  opacity: 0.7;

  &:hover {
    opacity: 1;
  }

  .row > div {
    font-size: 0.7em;
  }
}