/**
 * Colors
 */


/**
 * Fonts
 */
@font-family-primary: 'Open Sans', sans-serif;
@font-size-default: 14px;


/**
 * Body
 */
@body-offset-top: 0;


/**
 * Sidebar
 */
@sidebar-w: 0;
@sidebar-transition: 0.5s;
@sidebar-small-w: 50px;


/**
 * Navigation
 */
@nav-color-bg: #f8f8f8;
@nav-color-link: #333;
@nav-color-linkhover: #FFF;
@nav-color-highlight: green;