
ul.array-list .key { font-weight: bold; }
ul.array-list.collapse > li > ul { display: none; }
ul.array-list li.has-children { list-style-type: square; cursor: pointer; color: red; }
ul.array-list li.has-children::before { content: "*" }