@import "../vars";

.box {
  margin-bottom: @box-padding-base * 2;
  border-radius: @border-radius-base;

  .box-header {
    padding: @box-padding-base;
    font-weight: 700;

    &.with-border {
      border-bottom: @box-border-base;
    }
  }

  .box-body {
    padding: @box-padding-base;
  }

  .box-footer {
    padding: @box-padding-base;

    &.with-border {
      border-top: @box-border-base;
    }
  }

  table {
    width: 100%;
    margin: 0;
  }
}

.box.with-shadow {
  box-shadow: @box-shadow-base;
}

.box-default {
}

.box-solid {
  border: @box-border-base;
}

.box-success {
  .box-header {
    color: @color-success;
    border-top: 2px solid @color-success;
  }
}

.box-danger {
  .box-header {
    color: @color-danger;
    border-top: 2px solid @color-danger;
  }
}

.box-warning {
  .box-header {
    color: @color-warning;
    border-top: 2px solid @color-warning;
  }
}
