.modal .modal-dialog {
  width: 50%;
  max-width: 96%;
}

.modal.modal-sm .modal-dialog  {
  width: 50%;
  max-width: 400px;
}

.modal.modal-md .modal-dialog  {
  width: 75%;
  max-width: 900px;
}

.modal.modal-lg .modal-dialog  {
  width: 80%;
  max-width: 1200px;
}

.modal.modal-xlg .modal-dialog  {
  width: 96%;
  max-width: 1400px;
}

.modal.modal-wide .modal-dialog  {
   width: 96%;
   max-width: 96%;
}
