
/* Nested Navs */
ul.nav.nav-nested {
  > li {

    > a {
      //padding: 5px 15px;
      //.border-radius(0);
    }

    > ul {
      margin-left: 20px;
    }
  }

}

ul.nav.nav-nested.nav-trailed {
  > ul {
    display: none;
  }

  > li.trail {
    > ul {
      display: inherit;
    }
  }
}