/**
 * Select2 Integration for Backend
 */
.select2-container--bootstrap {

  display: inline-block !important;
  min-width: @form-input-w;

}
.select2-container .select2-selection,
.select2-container--bootstrap .select2-selection{
    border-radius: 0 !important;
}
form .input-date,
form .input-datetime {
  .select2-container {
    min-width: 60px;
    max-width: 100px;
    width: auto;
    display: inline-block;
  }
}