/**
 * SumoSelect Integration for Backend
 */
.SumoSelect {
  width: auto !important;
  min-width: 200px !important;

  > .SelectBox {
    padding: 6px 12px;
  }

  > .optWrapper {
    width: auto !important;
    min-width: 200px !important;
  }
}

form .input-date,
form .input-datetime {
  .SumoSelect {
    min-width: 0 !important;
  }
}