
@import "../mixins/elements.less";
@import "../vars.less";

body.has-toolbar {

}

body.has-toolbar-fixed {
  padding-top: 140px;
}


nav.toolbar {
  //position: relative;
  margin: 0;

  > ul {
    float: none;
  }
}