.ajax-container {

}

.ajax-content {
    .index, .view, .form {
        max-width: none;
    }
}

.ajax-content .hidden-ajax {
    display: none;
    visibility: hidden;
    opacity: 0;
}

.ajax-content-loading {

}

.ajax-content-loaded {

}
