.btn-xs {
  --bs-btn-padding-y: .375rem;
  --bs-btn-padding-x: .5rem;
  --bs-btn-font-size: .7rem !important;
  --bs-btn-line-height: .75rem;
}

.btn-xxs {
  --bs-btn-padding-y: .25rem;
  --bs-btn-padding-x: .5rem;
  --bs-btn-font-size: .7rem !important;
  --bs-btn-line-height: .75rem;
}

.btn-xxxs {
  --bs-btn-padding-y: .1rem;
  --bs-btn-padding-x: .25rem;
  --bs-btn-font-size: .6rem !important;
  --bs-btn-line-height: .75rem;
}
