/**
 * Common Backend CSS Stylesheet
 */

@import "../mixins/elements.less";
@import "../mixins/faicon.less";
@import "../vars.less";

/**
 * Backgrounds
 */
.bg-primary {
  background-color: @color-primary !important;
  color: @color-highlight;
}
.bg-success {
  background-color: @color-success !important;
  color: @color-highlight;
}
.bg-warning {
  background-color: @color-warning !important;
  color: @color-highlight;
}
.bg-danger {
  background-color: @color-danger !important;
  color: @color-highlight;
}
.bg-info {
  background-color: @color-info !important;
  color: @color-highlight;
}


/**
 * Helper classes
 * @deprecated Use bootstrap util methods instead
 */
.clearfix {
  clear: both;
  height: 0;
}

.padding-reset{
  padding: 0 !important;
}

.text-strong, .text-bold, .strong {
  font-weight: bold !important;
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.no-border {
  border: 0 none;
}

.no-border-radius {
  border-radius: 0;
}

/**
 * Lists
 * @deprecated
 */

dl,
dl.dl-horizontal {
  dt {
    text-align: left;
    padding-top: 0.6rem;
    width: 220px;
    display: inline-block;
    border-top: 1px solid #e8e8e8;
  }
  dd {
    display: block;
    margin-left: 0; // bootstrap override
    padding-left: 0;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    border-top: 1px solid #e8e8e8;
    max-height: 200px;
    overflow-y: scroll;

    pre {
      max-height: 300px;
      overflow-y: scroll;
    }
  }

  dt:first-child {
    border-top: 0 none;
  }

  dd:first-child {
    border-top: 0 none;
  }
}

dl.dl-striped {
  dd:nth-child(2n-1) {
    //background-color: #f3f3f3;
  }
}


/**
 * Containers
 */
.index, .view, .edit {
  padding-left: 0.75rem;
  padding-right: 0.75rem;

  table .thumb {
    width: 30px;
    height: auto;
    vertical-align: middle;
  }
}

.view, .form {

  &.fluid {
    max-width: none;
    margin: inherit;
  }
}

/**
 * Links
 */
.link-frame {

  &::after {
    .faicon(" \f08e");
    opacity: 0.1;
  }

  &:hover::after {
    opacity: 0.9;
  }
}

.link-frame-modal,
.link-modal-frame {

}

/**
 * Status
 */
.status[data-toggle-url] {
  cursor: pointer;

  &.loading {
    background-color: #AAA;
  }

  &.loading-error::before {
    content: "!";
  }
}


/**
 * Actions
 */

.actions {
  ul {
    li {
      list-style: none;
    }
  }
}

.actions.right {
  text-align: right;

  ul {
    li {
      list-style: none;
    }
  }
}

.actions.grouped {
  ul {
    li {
      display: inline-block;
    }
  }
}
