/**
 * DataTable styles
 */
//table.dataTable tbody tr {
//  background-color: transparent;
//}
//
//table.dataTable thead th.sorting,
//table.dataTable thead th.sorting_asc,
//table.dataTable thead th.sorting_desc {
//  padding-right: 15px !important;
//}

.datatable-container table {
  td.actions {
    button.dropdown {
      padding: 0.5rem;
      line-height: 0.6rem;
    }

    button.dropdown > .fa {
      font-size: 12px;
    }
  }
}