
/**
 * Images
 */
.image, .thumb {
  max-width: 100%;

  > img {
    max-width: 100%;
  }
}

.thumb-md, .image.thumbnail {
  max-width: 100px;
  max-height: 100px;
}

.thumb-sm {
  max-width: 30px;
  max-height: 30px;
}

.thumb-lg {
  max-width: 150px;
  max-height: 150px;
}

.thumbnail .caption {
  word-break: break-all;
}
