

/** Entity View **/
.entity-view {
  position: relative;
  max-width: 100%;

  h1 {
    border: none;
  }

  .entity-table {
    max-width: 100%;
    overflow: scroll;

    tr td:first-child {
      min-width: 20%;
      //background-color: #EAEAEA;
      font-weight: 700;
      vertical-align: top;
    }
  }
}
