@import "../vars.less";

/**
 * Backend specific Chosen select overrides
 */
.chosen-container {
  //max-width: @form-max-w;
}

.chosen-container-single .chosen-single {
  box-shadow: none;
  line-height: 28px;
  height: 30px;
  border-radius: 0;
}

.chosen-container-single .chosen-drop {
  margin-top: -4px;
  border-radius: 0;
}

.chosen-container-single .chosen-single div b {
  background-position-y: 4px;
}