.dashboard-item {
  padding: 1em;
  margin: 0 0 1em 0;
  border: 1px solid #eee;
  box-shadow: 0px 0px 3px #ccc;

  h3 {
    margin: 0 0 1rem 0;
  }

  h3 ~ h4 {
    margin: 0.33rem;
    font-size: 1.1em;
  }
}