@import "elements.less";
@import "vars.less";
@import "global.less";
@import "bootstrap-backend.less";
@import "navigation.less";

body {
}

/**
 * Alert- & Flash Messages
 */
#alert-pane {
  position: fixed;
  height: auto;
  background: transparent none repeat scroll 0% 0%;
  z-index: 88888;
  width: 50%;
  bottom: 0;
  right: 0;

}

/**
 * Flash
 */
#flash {
  background-color: #FFF;

  .ui.message {
    border-radius: 0;
    box-shadow: none;padding: 1em 2em;
    margin: 0;
  }
}


/**
 * Top Affix
 */
#top,
#top-fixed,
.fixed-top {
  position: fixed;
  //top: 0;
  //left: 0;
  z-index: 1000;
  width: 100%;
  opacity: 1;background-color: #FFF;
  //box-shadow: 0 0 3px #CCC;
  margin-bottom: 5px;
  //transition: 2s;
}

#top-fixed {
  display: none;
  position: fixed;
  top: 0;
  left: 0;

  #flash {
    display: none;
  }
}

body.fixed-nav {

  #top-fixed {
    display: block;
  }
}


/**
 * Headerbar
 */
#headerbar {

  .ui.navbar.menu {
    //padding-left: 275px;
    border: none;
    //box-shadow: none;
    padding-left: 0px;
  }

  .ui.navbar.menu > .item:first-child {
    //padding-left: 0;
  }
}

/**
 * Toolbar
 */

#top {
  box-shadow: 0 0 4px #aaa;
  transition: 300ms;

  &:hover {
    box-shadow: 0 0 4px #e8e8e8;
  }
}

#toolbar {
  padding: 0;
  margin: 0;

  .nav {
    padding: 4px 15px;
  }

  .nav > li > a {
    font-size: 0.9em;
    color: #333;
    //border: 1px solid #CCC;
    padding: 5px 10px;
    .rounded(0);
  }

}




/**
 * Admin Page Layout
 */
#page {
  //padding-top: 1rem;
  padding: 0;
  margin: 0 auto;
  width: 100%;
  max-width: 100%;
}

#page-crumbs {
  padding: 0;
  margin: 0;

  ul.breadcrumb {
    //padding: 0;
    margin: 0;
    padding: 0.1em 15px;
    .border-radius(0);
    background: transparent;
  }

  a, .breadcrumb {
    font-size: 0.9em;
  }
}

#page-main {
  padding-top: 40px;
  position: relative;
  //background-color: #CCC;
  //padding-right: 220px;
}

#page-content {
  background-color: #FFF;
  padding-top: 0.5em;
  padding-bottom: 3em;
}


#page-right {
  position: absolute;
  width: 200px;
  background-color: blue;
  right: 0;
  top: 0;
  display: none;
}

#page-footer footer {
  font-size: 0.66em;
  line-height: 1.33em;
  padding: 1em;
}

/**
 * Dashboard
 */
.backend.dashboard .dashboard-item {
  min-height: 200px;
}

/**
 * Toolbar
 */
.be-toolbar {
  a i.icon, a i.icon:hover {
    text-underline: none;
    text-decoration: none;
  }
}

/**
 * Index Tree
 */
.index-tree > .row > div {
  &:first-child {
    padding-right: 0;
  }

  &:last-child {
    //padding-left: 0;
  }
}

iframe.tree-window-frame {
  min-width: 500px;
  min-height: 600px;
}