@import "elements.less";
@import "vars.less";
@import "global.less";
@import "toolbar.less";
@import "bootstrap-backend.less";

body {
  background-color: #fff;
}

#header-nav {
  margin: 0;
  .border-radius(0);

  .navbar-nav > li > a {
    color: #DDD;

    &:hover {
      color: #FFF;
    }
  }
}

#flash {

  > .alert {
    margin: 0;
    //padding: 0.8em;
    //font-size: 0.8em;
    .border-radius(0)
  }
}

#loader {
  position: absolute;
  top: 55px;
  right: 10px;
  z-index: 99999;
  display: none;
  color: @color-primary;

  img {
    max-height: 30px;
  }
}

#page-crumbs {
  padding: 0;
  margin: 0;

  ul.breadcrumb {
    //background: transparent;
    //padding: 0.1em 15px;
    margin: 0;
    .border-radius(0);
  }

  a, .breadcrumb, .breadcrumb li {
    font-size: 0.9em;
  }
}

#main {
  margin-top: 1rem;
}

#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #e8e8e8;
  opacity: 0.7;

  &:hover {
    opacity: 1;
  }

  .row > div {
    font-size: 0.7em;
  }
}