@import "elements.less";
@import "vars.less";
@import "global.less";
@import "bootstrap-backend.less";

body {
  background-color: #fff;
}

#header-nav {
  margin: 0;
  .border-radius(0);

  .navbar-nav > li > a {
      color: #DDD;

      &:hover {
          color: #FFF;
      }
  }
}

#flash {

  > .alert {
    margin: 0;
    //padding: 0.8em;
    //font-size: 0.8em;
    .border-radius(0)
  }
}

#loader {
  position: absolute;
  top: 55px;
  right: 10px;
  z-index: 99999;
  display: none;
  color: @color-primary;
}

#main {
}

#master-navbar {

  ul.nav li.dropdown:hover ul.dropdown-menu {
    display: block;
  }
}

#master-tabs {

  .nav {
    padding: 5px 15px 0;
    background-color: #F2F2F2;

  }


  .nav > li > a {
    background-color: transparent;
    font-size: 1rem;
    line-height: 1rem;
    text-overflow: ellipsis;
    color: #333;
    max-width: 150px;
    padding: 7px 17px 7px 8px;
    white-space: nowrap;
    overflow: hidden;
    border: 1px solid #DDD;
    border-bottom-width: 0;
    .border-radius(0);
  }

  .nav > li > a:hover {
    //text-decoration: underline;
    background-color: #fcfcfc;
    border-color: #DDD;
  }

  .nav > li.active > a {
    font-weight: normal;
    background-color: #FFF;
    border-width: 1px 1px 0 1px;
  }

  .nav > li > .tab-loading {
      &::before {
        content: "*";
      }
  }

  .nav > li > .tab-close {
    position: absolute;
    right: 5px;
    top: 8px;
    font-size: 1rem;
    line-height: 1rem;
    padding-right: 2px;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    .opacity(0.3);


    &:hover {
      cursor: pointer;
      .opacity(1);
    }
  }

  .nav > li:hover > .tab-close {
    display: block;
  }

  .nav > li:hover > .tab-close {
    display: inline;
  }
}

#master-tab-content {
  .tab-pane.active {
    position: relative;
    padding: 0;
    margin: 0;
  }

  .tab-pane > iframe,
  .tab-pane > .tab-frame {
    border: 0;
    overflow-y: hidden;
    border-bottom: 1px solid #CCC;
  }

  .tab-pane > .loader {
      position: absolute;
      top: 10px;
      right: 10px;
  }
}

#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #e8e8e8;
  opacity: 0.7;

  &:hover {
    opacity: 1;
  }

  .row > div {
    font-size: 0.7em;
  }
}