/**
 * Colors
 */
//@color-primary: #337ab7; // Bootstrap
@color-primary: #3c8dbc; // AdminLTE
@color-primary-inverse: #FFF;
@color-text: #333;

/**
 * Fonts
 */
@font-family-primary: 'Open Sans', sans-serif;
@font-size-default: 12px;
@font-size-large: 16px;


/**
 * Body
 */
@body-offset-top: 0;
@body-offset-bottom: 3rem;
@body-font-size: @font-size-default;


/**
 * Sidebar
 */
@sidebar-w: 200px;
@sidebar-transition: 0.5s;


/**
 * Navigation
 */
@nav-font-size: @body-font-size;
@nav-color-bg: #f8f8f8;
@nav-color-link: #333;
@nav-color-linkhover: #FFF;
@nav-color-highlight: green;


/**
 * Page
 */
@page-spacing: 0.33em;
@page-padding: 1.66em;

/**
 * Tables
 */
@table-border-color: #CBCBCB;

/**
 * Main Content
 */
@content-max-w: 1000px;

/**
 * Forms
 */
@form-max-w: 500px;