@theme-color-1: #800080;
@theme-color-2: #6d0080;
@theme-color-3: #cc00cc;

.skin-purple {

  /** Layout - Header **/
  .main-header {
    background-color: @theme-color-1 !important;
  }

  /** Layout - Sidebar **/
  .sidebar .sidebar-toggle {
    background-color: @theme-color-2 !important;
  }

  /** Layout - Navbar - UserMenu **/
  .navbar .user-menu ul.dropdown-menu > li.user-header {
    background-color: @theme-color-1 !important;
  }
}