/**
 * Backend mixins
 */
.faicon(@code) {

  display: inline-block;
  margin: 0 .25rem 0 0;
  width: 1.18em;
  height: 1em;
  font-family: 'FontAwesome';
  font-style: normal;
  font-weight: 400;
  text-decoration: inherit;
  text-align: center;
  font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  content: @code;
}