<?php $this->extend('base'); ?>


<!-- SECTION BOXES -->
<div class="section-header">
    Boxes
</div>
<div class="row">
    <div class="col-md-6">
        <div class="box box-solid">
            <div class="box-header with-border">Title</div>
            <div class="box-body">Hi!</div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="box box-solid">
            <div class="box-header with-border">Title</div>
            <div class="box-body">Hi!</div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="box box-solid">
            <div class="box-header with-border">Title</div>
            <div class="box-body">Hi!</div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="box box-solid">
            <div class="box-header with-border">Title</div>
            <div class="box-body">Hi!</div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="box box-solid">
            <div class="box-header with-border">Title</div>
            <div class="box-body">Hi!</div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-3">
        <div class="box box-solid">
            <div class="box-header with-border">Title</div>
            <div class="box-body">Hi!</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="box box-solid">
            <div class="box-header with-border">Title</div>
            <div class="box-body">Hi!</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="box box-solid">
            <div class="box-header with-border">Title</div>
            <div class="box-body">Hi!</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="box box-solid">
            <div class="box-header with-border">Title</div>
            <div class="box-body">Hi!</div>
        </div>
    </div>
</div>

