/* Backend UI Checkbox */
/* https://www.w3schools.com/howto/howto_css_custom_checkbox.asp */

div.checkbox {

  min-height: unset;
  margin: 0;
  padding: 0.5em 0 0.5em;
  display: inline-block;

  > label {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    //padding-top: 5px;
    //margin-bottom: 12px;
    cursor: pointer;
    //font-size: 22px;
    line-height: 1.2em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* Hide the browser's default checkbox */
  > label input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    width: 25px;
    height: 25px;
    margin-left: -35px;
    margin-top: 0;
    z-index: 8000;
  }

  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border: 1px solid #C1C1C1;
    background: transparent;
    font-family: Verdana,sans-serif;
  }

  /* On mouse-over, add a grey background color */
  > label:hover input ~ .checkmark {
    //background-color: #2196F3;
    background-color: #FFF;

    &::after {
      border-color: #88C7EA;
    }
  }

  /* When the checkbox is checked, add a blue background */
  input:checked ~ .checkmark {
    background-color: #3c8dbc;
    border-color: #3c8dbc;
  }

  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  /* Show the checkmark when checked */
  > label input:checked ~ .checkmark:after {
    display: block;
  }

  /* Style the checkmark/indicator */
  .checkmark:after {
    left: 8px;
    top: 2px;
    width: 8px;
    height: 16px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}
