/**
 * Backend Navigation Style Sheet
 *
 * CSS Scope: .be-nav
 */
@import "../mixins/elements.less";
@import "../vars.less";

.be-nav {
  z-index: 1000;
}

.be-nav a {
  line-height: 24px;
  margin: 0;
  padding: 0.33em 0.66em;
  display: block;
  text-decoration: none;
  font-family: @font-family-primary;
  font-size: @body-font-size;
  color: @nav-color-link;
  //text-transform: lowercase;
}

.be-nav ul {
  margin: 0;
  padding: 0;
  width: 100%;
}


.be-nav ul li {
  vertical-align: top;
  display: inline-block;
  list-style: none outside none;
  margin: 0 !important;
  padding: 0 !important;
  position: relative;
  border-top: 3px solid #FFF;

  &:hover {
    //color: #FFF;
    background-color: @nav-color-highlight;
    border-top: 3px solid @nav-color-link;

    > ul {
      visibility: visible;
      background-color: @nav-color-bg;
    }

    > a {
      color: @nav-color-linkhover;
      //text-transform: lowercase;
    }
  }

  &::before {
    content: "";
    margin: 0;
    padding: 0;
  }
}


.be-nav ul ul {
  position:absolute;
  left:0;
  visibility:hidden;
  margin: 0;
  padding: 0;
  width: 250px;
  background-color: @nav-color-bg;
  z-index: 10000;
  .box-shadow(0 5px 5px #CCC);
}

.be-nav ul ul li {
  display: block;
  border: none;

  &:hover {
    border: none;
  }
}

/**
 * Large Menu Style
 */

.be-nav.large {

  a {
    line-height: 30px;
    font-size: @font-size-large;
  }
}