
/* Nested Navs */
ul.nav.nav-nested {
  > li {

    > a {
      //padding: 5px 15px;
      //.border-radius(0);
    }

    > ul {
      margin-left: 20px;
    }
  }

}

ul.nav.nav-nested.nav-trailed {
  > ul {
    display: none;
  }

  > li.trail {
    > ul {
      display: inherit;
    }
  }
}


/** Horizontal Navs **/
ul.nav.nav-horizontal {

  border-bottom: 1px solid #CCC;
  margin-bottom: 1em;

  > li {
    display: inline-block;
    margin-bottom: -1px;
  }

  > li > a {
    padding: 8px 10px;
    border-bottom: 3px solid transparent;
  }

  > li.active > a {
    border-bottom: 3px solid green;
  }

  > li:hover > a {
    background-color: transparent;
    border-bottom: 3px solid blue;
  }

  > li > a:focus, > li > a:link {
    background-color: transparent;
  }

}
