@import "../vars.less";

/* Tables */
table.table {
  width: 100%;
  border-collapse: collapse;

  tr th, tr td, a {
    //font-size: 1em;
    //line-height: 1.2em;
  }

  tr th,
  tr td {
    //border-collapse: collapse;
    //margin: 0;
    //padding: 0;
    //text-align: left;
    //word-break: break-word;
    //word-break: break-all;
    //white-space: normal;
    /*
    border: 1px solid @table-border-color;
    background-color: #f7f7f7;
    color: #333;
    */
  }

  tr th {
    /*
    background-color: @color-primary;
    background-repeat: repeat-x;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAl2cEFnAAAAAQAAABYAwhbbewAAAAlwSFlzAAALEAAACxABrSO9dQAAAAZiS0dEAAAAAAAA+UO7fwAAACNJREFUCNdj+P//P9O/f/+YYDQE/wfyITRMDFkeu1qEeiAfAE2gQb0aij7cAAAAAElFTkSuQmCC);
    height: 22px;
    */
    font-weight: bold;
    text-decoration: none;
    padding: 5px;
    text-align: left;
    vertical-align: bottom;
    //border-top: 1px solid @table-border-color !important;
    //color: @color-primary-inverse;

    a {
      //color: @color-primary-inverse;
    }
  }

  tr th a.asc:after {
    content: ' ⇣';
  }

  tr th a.desc:after {
    content: ' ⇡';
  }

  tr td {
    //padding: 5px;
    //vertical-align: top;
  }

  tr:nth-child(2n+1) td,
  tr:nth-child(2n+1) th[scope="row"] {
    /*
    background-color:#fff;
    */
  }

  tr th[scope="row"] {
    /*
    background-repeat: no-repeat;
    background-position: top left;
    background-image: url(data:image/gif;base64,R0lGODlhCQAKAIAAAOrNqf///yH5BAAAAAAALAAAAAAJAAoAAAIOjI+ZwH3NEFyRqgCu3gUAOw==);
    */
  }


  tr:HOVER td,
  tr:HOVER th[scope="row"]{
    background-color:#E7FF91;
  }
}

/**
 * Stripped table
 */
table.table-striped > tbody > tr:nth-of-type(2n+1) {
  background-color: #f9f9f9;
}

/**
 * Fixed table
 */
table.table-fixed {

  table-layout: fixed;
}

/**
 * Condensed table
 */
table.table-condensed,
table.table-compact {
  thead tr th, tbody tr td {
    //padding: 3px 5px;
  }
}

/**
 * Table
 */
table.info.table {
  tr td:first-child {
    font-weight: bold;
  }
}
